*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:Segoe UI;
}

body{
background:#f5f5f7;
}

.main-header{
background:white;
padding:15px 60px;
display:flex;
align-items:center;
justify-content:space-between;
position:sticky;
top:0;
z-index:999;
box-shadow:0 2px 8px rgba(0,0,0,.05);
}

.logo{
font-size:22px;
font-weight:600;
}

.logo span{
color:#0071e3;
}

.menu a{
margin:0 15px;
text-decoration:none;
color:#222;
font-weight:500;
}

.right{
display:flex;
align-items:center;
gap:15px;
}

.right input{
padding:7px 15px;
border-radius:20px;
border:1px solid #ddd;
outline:none;
}

.icons span{
font-size:18px;
cursor:pointer;
}


nav a{
margin-left:25px;
text-decoration:none;
color:black;
}


.hero{
margin:30px;
padding:100px;
background:#eee;
border-radius:30px;
text-align:center;
}


button{
background:#0071e3;
border:none;
color:white;
padding:10px 25px;
border-radius:20px;
cursor:pointer;
}

.cats{
text-align:center;
margin-bottom:30px;
}

.cats button{
margin:5px;
}


.title{
text-align:center;
margin:40px;
}


.products{
padding:0 60px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:25px;
}

.card{
background:white;
padding:20px;
border-radius:20px;
text-align:center;
transition:.3s;
}

.card:hover{
transform:translateY(-8px);
box-shadow:0 10px 25px rgba(0,0,0,.15);
}

.card img{
width:100%;
border-radius:15px;
}

.card p{
color:#0071e3;
font-weight:bold;
}


.contact{
margin:60px;
background:white;
padding:50px;
border-radius:25px;
}

.contact-box{
display:grid;
grid-template-columns:1fr 1fr;
gap:40px;
}

form input,textarea{
width:100%;
padding:10px;
margin-bottom:10px;
border-radius:10px;
border:1px solid #ccc;
}


footer{
margin-top:50px;
padding:30px;
text-align:center;
background:white;
}



@media(max-width:700px){

header{
flex-direction:column;
}

.hero{
padding:50px;
}

.contact-box{
grid-template-columns:1fr;
}

}